.row
  .col-md-6
    markdown:
      ## Isostamp

      [Isotopic signature transfer and mass pattern prediction (Isostamp)](http://pubs.acs.org/doi/abs/10.1021/cb100338x) is an enabling technique for chemically-directed proteomics. It is an algorithm for the targeted detection and identification of modified species by mass spectrometry (MS).


  .col-md-6
    markdown:
      ## Isostamp Web V2

      This web app enables other people to analyze their own data with Isostamp. The Isostamp project was previously hosted at [mass-spec-169.herokuapp.com](http://mass-spec-169.herokuapp.com/).

  .col-md-12

    .spacer.large

    .aligncenter
      - if user_signed_in?
        a href=tagfinder_executions_path
          button.button.btn.btn-lg.btn-primary Analyze data now
        p.meta

      - else
        a href=signin_path
          button.button.btn.btn-lg.btn-primary Sign in
    .spacer

  .col-md-6
    markdown:
      ## Contact

      If you come across any problems with the site, please [create a Github issue](https://github.com/devonzuegel/isostamp-web-v2/issues) with specific details and screenshots of the problem.

      Please direct questions about the Isostamp method to [hello@isostamp.org](mailto:hello@isostamp.org).