markdown:
  ## Isostamp

  [Isotopic signature transfer and mass pattern prediction (IsoStamp)](http://pubs.acs.org/doi/abs/10.1021/cb100338x) is an enabling technique for chemically-directed proteomics. It is an algorithm for the targeted detection and identification of modified species by mass spectrometry (MS).

  ## Isostamp Web V2

  This web app enables other people to analyze their own data with IsoStamp. The IsoStamp project was previously hosted at [mass-spec-169.herokuapp.com](http://mass-spec-169.herokuapp.com/).

- if user_signed_in?
  a(href=documents_path)
    button.button.btn.btn-primary Upload data now
  p.meta

- else
  a(href=signin_path)
    button.button.btn.btn-primary Sign in
  |  to upload data

h2 Interview with postdocs David Spiciarich and Christina Woo

iframe width='100%' height='350' src='https://www.youtube.com/embed/ejNOC68xzZM' frameborder='0' allowfullscreen

markdown: