h1 All Uploads

table.table.table-bordered.table-striped: tbody
  - if @documents.empty?
    p No documents have been uploaded yet.
  - @documents.each do |doc|
    tr
      td: a href="#{doc.attachment.url}"
        = doc.filename
      td
        = "#{time_ago_in_words(doc.created_at)} ago"
      td
        = doc.kind
      td
        = link_to doc.user.name, doc.user
      td= link_to '×', document_path(doc.id), method: :delete
