h1 All Executions

- if @tagfinder_executions.empty?
  p Isostamp hasn't been run on any mass spec data yet.

- else
  table.table.table-striped
    thead: tr
      th Status
      th Created At
      th Mass Spec Data
      th Parameters
      th Owner
      th

    tbody
      - @tagfinder_executions.each do |te|
        tr
          td= te.status
          td= te.created_at
          td= te.data_file_info
          td= te.params_file_info
          td= link_to te.user.name, "mailto:#{te.user.email}"
          td= te.details_link