#execution-form= form_tag(controller: :tagfinder_executions, action: :create) do

  .col-sm-6
    h3 3. Select mass spectrometry data
    - if @data_files.empty?
      p
        = 'Please '
        = link_to 'upload', documents_path
        = ' mass spec data.'
    - else
      #data_file.btn-group-vertical.fill-width role='group' data-toggle='buttons'
        = collection_radio_buttons(:tagfinder_execution, :data_file_id, @data_files, :id, :upload_file_name) do |b|
          = b.label(:class => 'btn btn-default') { b.radio_button + b.text }
  .col-sm-6
    h3 4. Select parameters
    .btn-group-vertical.fill-width role='group' data-toggle='buttons'
      = collection_radio_buttons(:tagfinder_execution, :params_file_id, @param_files, :id, :upload_file_name) do |b|
        = b.label(:class => 'btn btn-default') { b.radio_button + b.text }

      = collection_radio_buttons(:tagfinder_execution, :params_file_id,
        [[ nil, 'Use Default Configuration' ]], :first, :last)  do |b|
          = b.label(:class => 'btn btn-default active') { b.radio_button + b.text }
    .spacer
    p= link_to 'View default parameters', TagfinderExecution::DEFAULT_PARAMS_FILE

  .col-sm-12
    .spacer.large
    .aligncenter
      = submit_tag 'Run Isostamp', :class => 'button btn btn-lg btn-primary', disabled: true

javascript:
  $("#data_file").change(function(e){
    $("#execution-form input[type=submit]").prop('disabled', false);
  });