h3 Inputs

.row.metadata
  .col-sm-6: table.padded.valign-top
    tr
      td.labeled Data file
      td
        = @tagfinder_execution.data_file_info

  .col-sm-6: table.padded.valign-top
    td.labeled Parameters
    td= @tagfinder_execution.params_file_info