.row.metadata
  - @tagfinder_execution.metadata.each_slice(2) do |metadata|
    .col-sm-6: table.padded.valign-top
      - metadata.each do |m|
        tr
          td.labeled= m[:label]
          td        = m[:value]
