- if tagfinder_execution.successful?
  h3 Results Files
  .row
    - if tagfinder_execution.results_files.empty?
      = disabled('Your files are being processed. Thanks for being patient!')
    - else
      - split_into_halves(tagfinder_execution.results_files).each do |col|
        .col-sm-6: table.padded.valign-top
          - col.each do |file|
            tr: td= file

.spacer
h3 Outputs
.spacer

- tagfinder_execution.stdouts_list.each do |out|
  = render 'tagfinder_executions/read_more_toggle', text: out

.spacer
h3 Errors
.spacer

- tagfinder_execution.stderrs_list.each do |err|
  = render 'tagfinder_executions/read_more_toggle', text: err, classes: 'errors'