h3 Results
table.results.valign-top
  tr
    td.labeled Files
    td
      - if tagfinder_execution.results_files.empty?
        = disabled('There are no results files for this execution')
      - else
        - split_into_halves(tagfinder_execution.results_files).each do |col|
          .col-sm-6: table.padded.valign-top
            - col.each do |file|
              tr: td= file
  tr
    td.labeled Outputs
    td
      - tagfinder_execution.stdouts_list.each do |out|
        = render 'tagfinder_executions/read_more_toggle', text: out
  tr
    td.labeled Errors
    td
      - tagfinder_execution.stderrs_list.each do |err|
        = render 'tagfinder_executions/read_more_toggle', text: err, classes: 'errors'