.row

  / ------------------------------------------------------------------------------

  .col-xs-12
    h3 1. Verify your email address
    p We will email you the results when they are ready, so please make sure we have the right address on file.
  .col-sm-12
    = form_for @user do |f|
      .fileinput.fileinput-new.input-group
        = f.text_field :email, :class => 'form-control'
        span.form-actions.input-group-addon
          = f.submit 'Update email', :class => 'btn btn-default'

  / ------------------------------------------------------------------------------

  .col-sm-12
    h3 2. Upload mass spec data and custom parameters.
    p If you've already uploaded data and parameters, simply select them below.
    == render 'documents/document_upload_form'

  / ------------------------------------------------------------------------------

  == render 'execution_form'

.spacer.large

== render 'execution_history', tagfinder_executions: @tagfinder_executions