h1 Run Isostamp

.row
  .col-xs-12
    h3 1. Make sure your email address is correct
    p We will email you the results when they are ready, so please make sure we have the right address on file.
  .col-sm-8
    = form_for @user do |f|
      .fileinput.fileinput-new.input-group
        = f.text_field :email, :class => 'form-control'
        span.form-actions.input-group-addon
          = f.submit 'Update email', :class => 'btn btn-default'

  #execution-form= form_tag(controller: :tagfinder_executions, action: :create) do

    .col-sm-12
      h3
        = '2. '
        = link_to 'Upload', documents_path
        = ' mass spec data and custom parameters.'
      p If you've already uploaded data and (optionally) parameters, simply select them below.
    .col-sm-6
      h3 3. Select mass spec data
      - if @data_files.empty?
        p
          = 'Please '
          = link_to 'upload', documents_path
          = ' mass spec data.'
      - else
        #data_file.btn-group-vertical.fill-width role='group' data-toggle='buttons'
          = collection_radio_buttons(:tagfinder_execution, :data_file_id, @data_files, :id, :upload_file_name) do |b|
            = b.label(:class => 'btn btn-default') { b.radio_button + b.text }
    .col-sm-6
      h3 4. Select parameters
      .btn-group-vertical.fill-width role='group' data-toggle='buttons'
        = collection_radio_buttons(:tagfinder_execution, :params_file_id, @param_files, :id, :upload_file_name) do |b|
          = b.label(:class => 'btn btn-default') { b.radio_button + b.text }

        = collection_radio_buttons(:tagfinder_execution, :params_file_id, @default_params, :first, :last) do |b|
          = b.label(:class => 'btn btn-default active') { b.radio_button + b.text }

    .col-sm-12
      .spacer.large
      = submit_tag "Run Isostamp", :class => 'button btn btn-primary', disabled: true

javascript:
  $("#data_file").change(function(e){
    $("#execution-form input[type=submit]").prop('disabled', false);
  });

hr

h1 History

- if @tagfinder_executions.empty?
  p You haven't run Isostamp on any mass spec data yet.

- else
  table.table.table-striped
    thead: tr
      th Mass Spec Data
      th Parameters
      th Status
      th Created At
      th

    tbody
      - @tagfinder_executions.each do |te|
        tr
          td
            - if te.data_file.nil?
              i.grey File has been removed
            - else
               a href="#{te.data_file.direct_upload_url}"= te.data_file.upload_file_name
          td
            - if te.params_file.nil?
              i.grey Used default configuration
            - else
              a href="#{te.params_file.direct_upload_url}"= te.params_file.upload_file_name
          td= te.status
          td= "#{time_ago_in_words(te.created_at)} ago"
          td= link_to 'Details', te