table.padded
  tr
    td: b Created
    td= "#{time_ago_in_words(@tagfinder_execution.created_at)} ago"
  tr
    td: b Data file
    td
      - if @tagfinder_execution.data_file_removed?
        i.grey File has been removed
      - else
         a href="#{@tagfinder_execution.data_file_url}"= @tagfinder_execution.data_file_name
  tr
    td: b Parameters
    td
      - if @tagfinder_execution.used_default_params?
        i.grey Used default configuration
      - elsif @tagfinder_execution.params_file_removed?
        i.grey File has been removed
      - else
        a href="#{@tagfinder_execution.params_file.direct_upload_url}"
          = @tagfinder_execution.params_file.upload_file_name
  tr
    td: b Status
    td= @tagfinder_execution.status
  tr
    td: b Owner
    td= link_to @tagfinder_execution.user.name, user_path(@tagfinder_execution.user)
  - unless @tagfinder_execution.result.nil?
    tr
      td: b Result
      td: pre= @tagfinder_execution.result.html_safe