h1.tagfinder-execution-info= @tagfinder_execution.data_file.upload_file_name

== render 'metadata', tagfinder_execution: @tagfinder_execution

br

h3 Logged events

- if @tagfinder_execution.logged_events.empty?
  .grey No events have been logged for this execution yet

- else
  - @tagfinder_execution.logged_events.each do |event|
    pre
      .grey= event.created_at
      = event.log

br

== render 'inputs', tagfinder_execution: @tagfinder_execution

- unless @tagfinder_execution.stdouts.nil?

  br

  == render 'results', tagfinder_execution: @tagfinder_execution