h1.tagfinder-execution-info= @tagfinder_execution.data_file.upload_file_name

- unless @tagfinder_execution.successful?
  = link_to tagfinder_execution_path(@tagfinder_execution), method: :put
    button.btn.btn-primary.btn-lg Rerun execution

== render 'metadata', tagfinder_execution: @tagfinder_execution

br

== render 'inputs', tagfinder_execution: @tagfinder_execution

br

== render 'results', tagfinder_execution: @tagfinder_execution

br

h3 Logged events

- if @tagfinder_execution.logged_events.empty?
  = disabled('No events have been logged for this execution yet')

- else
  - @tagfinder_execution.logged_events.each do |event|
    pre
      .grey= event.created_at
      = event.log

h3 Execution history

- @tagfinder_execution.history_outputs.each do |output|
  pre
    .grey= output.command
    br
    .grey= "status: #{output.status}"
    br
    .red= output.stderr
    br
    = output.stdout