table.padded
  tr
    td: b Created
    td= @tagfinder_execution.created_at
  tr
    td: b Data file
    td= @tagfinder_execution.data_file
  tr
    td: b Parameters
    td= @tagfinder_execution.params_file
  tr
    td: b Status
    td= @tagfinder_execution.status
  tr
    td: b Owner
    td= link_to @tagfinder_execution.user.name, user_path(@tagfinder_execution.user)

  - unless @tagfinder_execution.result.nil?
    tr
      td: b Result
      td: pre= @tagfinder_execution.result.html_safe
    tr
      td: b Results files
      td
        - @tagfinder_execution.results_files.each do |f|
         = f
         br