/ METADATA –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

table.padded.valign-top
  - @tagfinder_execution.metadata.each do |m|
    tr
      td: b= m[:label]
      td   = m[:value]
hr

/ INPUTS –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

table.padded.valign-top
  tr
    td: b Data file
    td= @tagfinder_execution.data_file_info
  tr
    td: b Parameters
    td= @tagfinder_execution.params_file_info

/ RESULTS ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

- unless @tagfinder_execution.stdouts.nil?
  hr
  table.padded.valign-top
    tr
      td: b Results files
      td
        - @tagfinder_execution.results_files.each do |f|
         = f
         br
    tr
      td: b Outputs
      td
        - @tagfinder_execution.stdouts_list.each do |out|
          pre= out
    tr
      td: b Errors
      td
        - @tagfinder_execution.stderrs_list.each do |err|
          pre.errors= err