== javascript_include_tag 'documents'

<script id='template-upload' type='text/x-tmpl'>
  <div id="upload_{%=o.unique_id%}" class='upload'>
    <h3>Uploading {%=o.name%}...</h3>
    <div class='progress active'>
      <div class='bar' role='progressbar' style='width: 0%'></div>
    </div>
  </div>
</script>

p
  = 'Please use the '
  a(href='http://tools.proteomecenter.org/wiki/index.php?title=Formats:mzXML') mzXML
  = ' data format for your mass spec data and upload a '
  a(href='https://en.wikipedia.org/wiki/Text_file') txt
  = ' file for your parameters.'

.row: .col-sm-12: .file-input-field
  = s3_uploader_form callback_url: documents_url, id: "s3_uploader", callback_param: "document[direct_upload_url]" do

    .fileinput.fileinput-new.input-group data-provides='fileinput'
      .form-control data-trigger='fileinput'
        span.fileinput-exists.right-spacer: i.fa.fa-file-text-o
        span.fileinput-filename#filename-text
      span.input-group-addon.btn.btn-default.btn-file
        span.fileinput-new    Select file
        span.fileinput-exists Change
        = file_field_tag :file, multiple: false, id: 'file-input'
      span.input-group-addon.fileinput-exists.btn.btn-file.btn.btn-default.btn-file.with-left-border
        span.fileinput-exists Begin upload
        = submit_tag 'Begin upload', id: 'submit-upload'

.overlay#uploads-progress: #uploads-progress-bar