h1 Upload data

#file-upload-form
  p
    = 'Please use the '
    a(href='http://tools.proteomecenter.org/wiki/index.php?title=Formats:mzXML') mzXML
    = ' data format for your data and upload a '
    a(href='https://en.wikipedia.org/wiki/Text_file') txt
    = ' file for your parameters.'

  = form_for @document, url: url_for(controller: :documents, action: :create), html: { multipart: true } do |f|
    table
      tr: .file-input-field
        = f.file_field :attachment, id: 'file-input'
      tr: td.spacer
      tr: td
        = f.submit 'Upload', id: 'file-input-submit', :class => 'button btn btn-primary', disabled: true

javascript:
  $("#file-input").change(function(e){
    if($("#file-upload-form form input[type=file]").val()) {
      $("#file-upload-form form input[type=submit]").prop('disabled', false);
    };
  });

h1 Your Uploads

table.table.table-bordered.table-striped: tbody
  - if @documents.empty?
    p You haven't uploaded any documents yet.
  - @documents.each do |doc|
    tr
      td: a href="#{doc.attachment.url}"
        = doc.filename
      td
        = "#{time_ago_in_words(doc.created_at)} ago"
      td= link_to '×', document_path(doc.id), method: :delete
