h1 Upload data

#file-upload-form
  p
    = 'Please use the '
    a(href='http://tools.proteomecenter.org/wiki/index.php?title=Formats:mzXML') mzXML
    = ' data format for your data and upload a '
    a(href='https://en.wikipedia.org/wiki/Text_file') txt
    = ' file for your parameters.'

  = form_for @document, url: url_for(controller: :documents, action: :create), html: { multipart: true } do |f|
    table.padded-form.form-table
      tr: td: .btn-group data-toggle='buttons'
        label.btn.btn-default.default.active
          = f.radio_button :kind, :'Mass Spec Data', checked: true
          | Mass Spec Data
        label.btn.btn-default
          = f.radio_button :kind, :'Params'
          | Parameters
      tr: td: .file-input-field
        .fileinput.fileinput-new.input-group data-provides='fileinput'
          .form-control data-trigger='fileinput'
            i.glyphicon.glyphicon-file.fileinput-exists
            span class="fileinput-filename"
          span.input-group-addon.btn.btn-default.btn-file
            span.fileinput-new Select file
            span.fileinput-exists Change
            = f.file_field :attachment, id: 'file-input'
          a.input-group-addon.btn.btn-default.fileinput-exists href="#" data-dismiss="fileinput" Remove
      tr: td
        = f.submit 'Upload', :class => 'button btn btn-primary',
                             id:       'file-input-submit',
                             disabled: true

javascript:
  $("#file-input").change(function(e){
    if($("#file-upload-form form input[type=file]").val()) {
      $("#file-upload-form form input[type=submit]").prop('disabled', false);
    };
  });

h1 Your Uploads

table.table.table-bordered.table-striped: tbody
  - if @documents.empty?
    p You haven't uploaded any documents yet.
  - @documents.each do |doc|
    tr
      td: a href="#{doc.attachment.url}"
        = doc.filename
      td
        = doc.kind
      td
        = "#{time_ago_in_words(doc.created_at)} ago"
      td= link_to '×', document_path(doc.id), method: :delete
