h1 Upload data

- if !@document.errors.empty?
  .alert.alert-error
    ul
      - @document.errors.full_messages.each do |msg|
        li= msg

= form_for @document, url: url_for(controller: :documents, action: :create), html: { multipart: true } do |f|
  table
    tr: td= f.file_field :attachment
    tr: td= f.submit     'Save'
