h1 My Data

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Date Uploaded

  tbody
    - @data.each do |datum|
      tr
        td: a href="#{datum.attachment_url}"
          = datum.name
        td: a href="#{datum.attachment_url}"
          = "#{time_ago_in_words(datum.created_at)} ago"