footer: .container: .row
  .col-sm-4
    ul.list-inline.text-center
      li
        a href='https://twitter.com/CarolynBertozzi'
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-twitter.fa-stack-1x.fa-inverse
      li
        a href='https://bertozzigroup.stanford.edu'
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-info.fa-stack-1x.fa-inverse
      li
        a href='https://github.com/devonzuegel/isostamp-web-v2'
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-github.fa-stack-1x.fa-inverse
    p.copyright.text-muted
      | Copyright © Bertozzi Group 2016

  .col-sm-4: .text-muted
    .spacer
    .spacer
    markdown:
      Please direct questions about the Isostamp method to [hello@isostamp.org](mailto:hello@isostamp.org).

  .col-sm-4: .text-muted
    markdown:
      If you come across problems with the site, please [create a Github issue](https://github.com/devonzuegel/isostamp-web-v2/issues) with specific details & screenshots.
