#flash-messages
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      .alert class="alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
        button.close type='button' data-dismiss='alert' aria-hidden='true' ×
        = content_tag :div, msg, id: "flash_#{name}"
