nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .brand= link_to 'IsoStamp', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right

        - if user_signed_in?

          li= link_to 'Analyze data', tagfinder_executions_path
          li= link_to 'My uploads',   documents_path

          - if current_user.admin
            li= link_to 'Admin',         admin_path

          li= link_to 'Sign out',  signout_path

        - else
          li= link_to 'Sign in',   signin_path

.spacer.large