doctype html
html
  head
    == render 'layouts/favicon'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Isostamp Web V2'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Isostamp Web V2'}"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Karla:400,700,400italic'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Roboto+Mono'
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://www.google.com/jsapi', 'chartkick'
    == javascript_include_tag '//code.jquery.com/ui/1.11.4/jquery-ui.js'

    link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css'
    script src='//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js'

    == csrf_meta_tags
  body
    .wrapper
      header
        == render 'layouts/navigation'
      main role="main"
        == render 'layouts/messages'
        .container: .row: .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          == yield
        .push
    == render 'layouts/footer'