doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Isostamp Web V2'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Isostamp Web V2'}"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://www.google.com/jsapi', 'chartkick'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main role="main"
      == render 'layouts/messages'
      .container: .row: .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        == yield
      == render 'layouts/footer'